# LearnSphere

./: LearnSphere.sln  Modelo-especificacaoFuncionalCasoDeUso.docx  README.md  TCC.drawio  freedb_tcccursos.sql
LearnSphere/LearnSphere/: App.xaml  App.xaml.cs  Converters.cs  CourseService.cs  LearnSphere.csproj  LoginManager.cs
LearnSphere/LearnSphere.Android/: LearnSphere.Android.csproj  MainActivity.cs
LearnSphere/LearnSphere.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnSphere/LearnSphere.Android/Resources/: Resource.designer.cs
LearnSphere/LearnSphere.Android/Resources/mipmap-anydpi-v26/: icon.xml
LearnSphere/LearnSphere.Android/Resources/values/: colors.xml  styles.xml
LearnSphere/LearnSphere/Controller/: CCarrinho.cs  CCompras.cs  MySQLCon.cs  Users.cs
LearnSphere/LearnSphere/Models/: Carrinho.cs  Compras.cs  Cursos.cs  CursosAdquiridos.cs  Usuarios.cs
LearnSphere/LearnSphere/View/: EditPerfilPage.xaml  EditPerfilPage.xaml.cs  PageCadastrar.xaml  PageCadastrar.xaml.cs  PageCarrinho.xaml  PageCarrinho.xaml.cs  PageCursos.xaml  PageCursos.xaml.cs  PageCursosAdquiridos.xaml  PageCursosAdquiridos.xaml.cs  PageCursosValidar.xaml  PageCursosValidar.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PagePerfil.xaml  PagePerfil.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PagePublicar.xaml  PagePublicar.xaml.cs  PageValidarCurso.xaml  PageValidarCurso.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
