<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSphere.View.PageLogin" BackgroundColor="#F0F0F0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Padding="20" Spacing="10" BackgroundColor="#FFFFFF">
            <Image Source="Template" WidthRequest="40" HeightRequest="40"/>
            <Label Text="LearnSphere" FontSize="Large" VerticalOptions="Center" TextColor="#000000"/>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">

                <Label Text="Use os dados da sua conta para entrar:" FontSize="Medium" TextColor="#4B0082"/>

                <Frame CornerRadius="5" Padding="0" BackgroundColor="White" BorderColor="LightGray" HasShadow="False" Margin="0, 20, 0, 0">
                    <Entry x:Name="txtLogin" Placeholder="Usuário/Email/Número" Keyboard="Text" ReturnType="Next" ClearButtonVisibility="WhileEditing" Margin="10,0"/>
                </Frame>
                <Frame CornerRadius="5" Padding="0" BackgroundColor="White" BorderColor="LightGray" HasShadow="False" Margin="0, 10, 0, 0">
                    <Entry x:Name="txtSenhaLogin" Placeholder="Senha" Keyboard="Text" ReturnType="Next" IsPassword="True" ClearButtonVisibility="WhileEditing" Margin="10,0"/>
                </Frame>

                <Button x:Name="BtnEntrar" Text="ENTRAR" BackgroundColor="#800080" TextColor="#FFFFFF" CornerRadius="20" Clicked="BtnEntrar_Clicked" Margin="0, 20, 0, 10"/>

                <Label Text="Não tem uma conta? Criar aqui"
                       TextColor="#4B0082"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CriarConta_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
