<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSphere.View.PageCadastrar" BackgroundColor="#F0F0F0">
    
    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="20" Spacing="10" BackgroundColor="#FFFFFF">
            <Image Source="Template" WidthRequest="40" HeightRequest="40"/>
            <Label Text="LearnSphere" FontSize="Large" VerticalOptions="Center" TextColor="#000000"/>
        </StackLayout>

        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Cadastre-se" FontSize="Medium" TextColor="#4B0082"/>

                <Frame CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF" BorderColor="#D3D3D3" HasShadow="False" Margin="0, 20, 0, 0">
                    <Entry x:Name="txtusuario" Placeholder="Usuário" Keyboard="Text" ReturnType="Next" ClearButtonVisibility="WhileEditing" Margin="10,0"/>
                </Frame>
                <Frame CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF" BorderColor="LightGray" HasShadow="False" Margin="0, 10, 0, 0">
                    <Entry x:Name="txtemail" Placeholder="E-mail" Keyboard="Email" ReturnType="Next" ClearButtonVisibility="WhileEditing" Margin="10,0"/>
                </Frame>
                <Frame CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF" BorderColor="LightGray" HasShadow="False" Margin="0, 10, 0, 0">
                    <Entry x:Name="txtcpf" Placeholder="CPF" Keyboard="Numeric" ReturnType="Next" ClearButtonVisibility="WhileEditing" Margin="10,0"/>
                </Frame>
                <Frame CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF" BorderColor="LightGray" HasShadow="False" Margin="0, 10, 0, 0">
                    <Entry x:Name="txtcelular" Placeholder="Celular" Keyboard="Telephone" ReturnType="Next" ClearButtonVisibility="WhileEditing" Margin="10,0"/>
                </Frame>
                <Frame CornerRadius="5" Padding="0" BackgroundColor="#FFFFFF" BorderColor="LightGray" HasShadow="False" Margin="0, 10, 0, 0">
                    <Entry x:Name="txtsenha" Placeholder="Senha" Keyboard="Text" ReturnType="Next" IsPassword="True" ClearButtonVisibility="WhileEditing" Margin="10,0"/>
                </Frame>

                <Label Text="Sua senha precisa ter no mínimo 7 caracteres e deve conter letras e números." 
                       FontSize="Small"
                       Margin="0, 10, 0, 20" TextColor="Gray"/>
                <Button x:Name="BtnCadastrar" Text="CADASTRAR" BackgroundColor="#800080" TextColor="#FFFFFF" CornerRadius="20" Clicked="BtnCadastrar_Clicked" Margin="0, 20, 0, 10"/>

                <Label Text="Já tem uma conta? Acesse aqui"
                       TextColor="#4B0082"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Login" Tapped="Login_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
